server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /backend/ {
        proxy_pass http://172.17.0.16:30000/; 
        proxy_set_header Origin http://pacheco.chillan.ubiobio.cl:105;
    }
}